# batch_size = 32, lr = 0.05
epoch 1, loss 0.3863, train acc 0.863, test acc 0.897, time 54.2 sec
epoch 2, loss 0.2292, train acc 0.916, test acc 0.917, time 53.5 sec
epoch 3, loss 0.1798, train acc 0.934, test acc 0.921, time 53.9 sec
epoch 4, loss 0.1444, train acc 0.946, test acc 0.911, time 54.2 sec
epoch 5, loss 0.1134, train acc 0.958, test acc 0.926, time 55.4 sec

# batch_size = 32, lr = 0.1
epoch 1, loss 0.4389, train acc 0.847, test acc 0.901, time 55.2 sec
epoch 2, loss 0.2487, train acc 0.908, test acc 0.906, time 55.2 sec
epoch 3, loss 0.1989, train acc 0.926, test acc 0.927, time 54.2 sec
epoch 4, loss 0.1641, train acc 0.938, test acc 0.931, time 54.4 sec
epoch 5, loss 0.1320, train acc 0.951, test acc 0.930, time 54.9 sec



# batch_size = 128, lr = 0.1
epoch 1, loss 0.4654, train acc 0.843, test acc 0.893, time 40.4 sec
epoch 2, loss 0.2406, train acc 0.911, test acc 0.916, time 38.9 sec
epoch 3, loss 0.1844, train acc 0.930, test acc 0.915, time 39.3 sec
epoch 4, loss 0.1441, train acc 0.947, test acc 0.926, time 38.9 sec
epoch 5, loss 0.1089, train acc 0.959, test acc 0.923, time 38.8 sec

# batch_size = 256, lr = 0.1
epoch 1, loss 0.5553, train acc 0.824, test acc 0.890, time 38.8 sec
epoch 2, loss 0.2562, train acc 0.905, test acc 0.912, time 36.4 sec
epoch 3, loss 0.1988, train acc 0.925, test acc 0.920, time 36.5 sec
epoch 4, loss 0.1510, train acc 0.944, test acc 0.907, time 36.5 sec
epoch 5, loss 0.1151, train acc 0.958, test acc 0.918, time 36.5 sec

# 34-layer效果不是太好
# batch_size = 256, lr = 0.1, 34-layer
# sysinf: 4000M
epoch 1, loss 1.0746, train acc 0.724, test acc 0.849, time 62.9 sec
epoch 2, loss 0.3663, train acc 0.862, test acc 0.868, time 62.0 sec
epoch 3, loss 0.2996, train acc 0.886, test acc 0.855, time 61.6 sec
epoch 4, loss 0.2580, train acc 0.902, test acc 0.867, time 61.0 sec
epoch 5, loss 0.2267, train acc 0.915, test acc 0.832, time 61.4 sec
